/*-------- HOME SLIDESHOW --------*/

.cb-slideshow,
.cb-slideshow:after {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.cb-slideshow:after {
    content: '';
    background-image: url(images/DJG-Fresh-Logo.png);
    background-repeat: no-repeat;
    background-size: 50%;
}

.cb-slideshow li:nth-child(1) span {
  background-image: url(images/homeBackground.JPG);
}
.cb-slideshow li:nth-child(2) span {
  background-image: url(images/turntable.jpg);
  animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) span {
  background-image: url(images/eventRed.jpg);
  animation-delay: 12s;
}
.cb-slideshow li:nth-child(4) span {
  background-image: url(images/mixesBackground2.JPG);
  animation-delay: 18s;
}
.cb-slideshow li:nth-child(5) span {
  background-image: url(images/300.jpg);
  animation-delay: 24s;
}

.cb-slideshow li:nth-child(6) span {
  background-image: url(images/Album_events/HPMV.JPG);
  animation-delay: 30s;
}

.cb-slideshow li span {
  width: 100%;
  height: 100%;
  position: absolute;
  color: transparent;
  background-size: cover;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 36s linear infinite 0s;
}

@keyframes imageAnimation {
  0% { opacity: 0; animation-timing-function: ease-in; }
  8% { opacity: 1; animation-timing-function: ease-out; }
  17% { opacity: 1 }
  25% { opacity: 0 }
  100% { opacity: 0 }
}

.no-cssanimations .cb-slideshow li span{
	opacity: 1;
}

/*----------- CONTAINER -----------*/

.container{
  position: relative;
}

/*----------- MIXES -----------*/

.flip-card {
  width: 300px;
  height: 300px;
  perspective: 16000px;
  margin: 40px 40px;
}

.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 88px 0 rgba(0,0,0,0.5);

}

.flip-card:hover .flip-card-inner {
  transform: scale(1.8) rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-img{
  width:300px;
  height:300px;
}

.flip-card-front {
  z-index: 2;
}

.flip-card-back {
  transform: rotateY(180deg);
  z-index: 1;
}
