/*----------- RESET -----------*/
*{
  margin: 0;
  padding: 0;
}

/*-------- NAVBAR --------*/
.navbar{
  z-index: 2;
  position: fixed;
  width: 100%;
  top: 0;
  height: 50px;
  background-color: transparent;
}

.cb-slideshow,
.cb-slideshow:after { 
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0; 
}
.cb-slideshow:after { 
    content: '';
    background-image: url(images/DJG-Fresh-Logo.png); 
    background-repeat: no-repeat;
    background-size: 50%;
}

.cb-slideshow li:nth-child(1) span { 
  background-image: url(images/homeBackground.JPG);
}
.cb-slideshow li:nth-child(2) span { 
  background-image: url(images/HPMQ\ flipped.jpg);
  animation-delay: 6s; 
}
.cb-slideshow li:nth-child(3) span { 
  background-image: url(images/eventRed.jpg);
  animation-delay: 12s; 
}
.cb-slideshow li:nth-child(4) span { 
  background-image: url(images/mixesBackground2.JPG);
  animation-delay: 18s; 
}
.cb-slideshow li:nth-child(5) span { 
  background-image: url(images/300.jpg);
  animation-delay: 24s; 
}

.cb-slideshow li:nth-child(6) span { 
  background-image: url(images/Album_events/HPMV.JPG);
  animation-delay: 30s;
}

.cb-slideshow li span { 
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 36s linear infinite 0s; 
}

@keyframes imageAnimation { 
  0% { opacity: 0; animation-timing-function: ease-in; }
  8% { opacity: 1; animation-timing-function: ease-out; }
  17% { opacity: 1 }
  25% { opacity: 0 }
  100% { opacity: 0 }
}

.no-cssanimations .cb-slideshow li span{
	opacity: 1;
}
/*-------- FOOTER --------*/
footer{
  clear: both;
  position: fixed;
  display: block;
  bottom: 0;
  width:100%; 
  max-height: 80px;
  height: auto;

}

#footerDetails, #WadeSitesFooter{
  color: #f3f3f3;
  display: block;
  width: 50%;
  margin: auto;
  font-size: 10px;
  text-align: center;
}
#footerDetails{
padding: 15px;
}


/*----------- ABOUT -----------*/
#aboutPageBackground{
  background-image: url("images/DJG-Fresh-Logo.png"), url("images/aboutBackground.JPG");
  background-size: 50%, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: left, center;
  background-position-y: center, center;
  background-attachment: fixed, fixed;
  
}

#bio {
  text-indent: 50px;
  width: 50%;
  margin: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

p{
  margin: 20px;
  text-align: justify;
  color: black;
}

#aboutImg{
  float: right;
  margin: 20px;
  min-height: 130px;
  min-width: 180px;
}

/*----------- SERVICES -----------*/
#servicesPageBackground{
  background-image: url("images/DJG-Fresh-Logo.png"), url("images/servicesBackground.JPG");
  background-size: 50%, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: left, center;
  background-position-y: center, center;
  background-attachment: fixed, fixed;
}

#cardsContainer {
  width: 50%;
  margin: auto;
  margin-top: 5%;
}
.card{
  width: 280px;
  height: 280px;
  margin: 25px;
  float: right;
}


/*----------- MIXES -----------*/

#mixesPageBackground{
  background-image: url("images/DJG-Fresh-Logo.png"), url("images/mixesBackground3.JPG");
  background-size: 50%, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: left, center;
  background-position-y: center, center;
  background-attachment: fixed, fixed;
}

.mainContainer{
  position: absolute;
  top: 20%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
  width: 100px;
  height: 100px;
}

.flip-card {
  float: left;
  width: 300px;
  height: 300px;
  perspective: 16000px;
  margin: 20px 20px;
  display: block;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 88px 0 rgba(0,0,0,1);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-img{
  width:300px;
  height:300px;
}

.flip-card-front {
  z-index: 2;
}

.flip-card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

/*----------- CONTACT -----------*/
#contactPageBackground{
  background-image: url("images/DJG-Fresh-Logo.png"), url("images/contactBackground.JPG");
  background-size: 50%, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: left, center;
  background-position-y: center, center;
  background-attachment: fixed, fixed;
}
form{
width: 50%;
height: 50%;
margin: auto;
}



